#####################################################################
# What is going to be processed
#####################################################################

Process segmentation = yes
Process normalization = no
Process encoding = no
Process matching = no
Use the mask provided by osiris = yes


#####################################################################
# Text file containing the name of all images to be processed
#####################################################################

List of images = DATASET/SUBJECT/imagelist.txt


#####################################################################
# INPUTS : load the input datas from which directories ?
#####################################################################

Load original images = DATASET/SUBJECT/
#Load parameters = 
#Load masks = 
#Load normalized images = 
#Load normalized masks = 
#Load iris codes = 


#####################################################################
# OUTPUTS : save the results in which directories ?
#####################################################################

Save segmented images = OUTPUT/SUBJECT/

Save contours parameters = OUTPUT/osiris_parameter_files/SUBJECT/
 
# Save masks of iris = C:/MyWork/Cygwin_Results/ICE/OSIV4.1/Masks/

# Save normalized images = C:/MyWork/Cygwin_Results/ICE/OSIV4.1/NormalizedImages/

# Save normalized masks = C:/MyWork/Cygwin_Results/ICE/OSIV4.1/NormalizedMasks/

# Save iris codes = C:/MyWork/Cygwin_Results/ICE/OSIV4.1/IrisCodes/
#Save matching scores = 

#####################################################################
# PROCESSING PARAMETERS
#####################################################################

Minimum diameter for pupil = 50
Maximum diameter for pupil = 160
Minimum diameter for iris = 160
Maximum diameter for iris = 240

Width of normalized image = 512
Height of normalized image = 64

Gabor filters = OSIRIS_INSTALL/OsirisParam/filters.txt
Application points = OSIRIS_INSTALL/OsirisParam/points.txt


#####################################################################
# FILE SUFFIX
#####################################################################

Suffix for segmented images = _segm.bmp
Suffix for parameters = _para.txt
Suffix for masks of iris = _mask.bmp
Suffix for normalized images = _imno.bmp
Suffix for normalized masks = _mano.bmp
Suffix for iris codes = _code.bmp

