#####################################################################
# What is going to be processed
#####################################################################

Process segmentation = no
Process normalization = yes
Process encoding = yes
Process matching = no
Use the mask provided by osiris = yes


#####################################################################
# Text file containing the name of all images to be processed
#####################################################################

List of images = ./lists/imageList_Warsaw-BioBase-Pupil-Dynamics-v3.txt


#####################################################################
# INPUTS : load the input datas from which directories ?
#####################################################################

Load original images = ./interimFiles/Warsaw-BioBase-Pupil-Dynamics-v3-BMP/
Load parameters = ./interimFiles/HoughFitting/TXT_768x574/
Load masks = ./interimFiles/segmentationMasksRescaled/
#Load normalized images = 
#Load normalized masks = 
#Load iris codes = 


#####################################################################
# OUTPUTS : save the results in which directories ?
#####################################################################

# Save segmented images =
# Save contours parameters =
# Save masks of iris = 
Save normalized images = ./interimFiles/normalizedIrisImages/
Save normalized masks = ./interimFiles/normalizedMasks/
Save iris codes = ./interimFiles/irisCodes/
# Save matching scores = 


#####################################################################
# PROCESSING PARAMETERS
#####################################################################

Minimum diameter for pupil = 64
Maximum diameter for pupil = 160
Minimum diameter for iris = 180
Maximum diameter for iris = 360

Width of normalized image = 512
Height of normalized image = 64

Gabor filters = ./OSIRIS_v4.1/OsirisParam/filters.txt
Application points = ./OSIRIS_v4.1/OsirisParam/points.txt


#####################################################################
# FILE SUFFIX
#####################################################################

#Suffix for segmented images = _segm.bmp
Suffix for parameters = _para.txt
Suffix for masks of iris = _mask.bmp
Suffix for normalized images = _norm_image.bmp
Suffix for normalized masks = _norm_mask.bmp
Suffix for iris codes = _iris_code.bmp